<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_no_network"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_above="@+id/tv_tasklist"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_history_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false"
        >
        <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/viewPager_strip">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/tv_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="15dp"
        android:text="任务-0"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_above="@+id/bar_line"/>
    <TextView
        android:id="@+id/bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>