# UW

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
AGVMockServer/: .classpath  .gitignore  .project  pom.xml
AGVMockServer/src/main/java/com/jimi/agv_mock/constant/: Constant.java
AGVMockServer/src/main/java/com/jimi/agv_mock/dao/: BaseTask.java  BaseWindow.java  Task.java  TaskDAO.java  Window.java  WindowDAO.java
AGVMockServer/src/main/java/com/jimi/agv_mock/disturber/: ACKDisturber.java  TaskDisturber.java
AGVMockServer/src/main/java/com/jimi/agv_mock/entity/: AGVBaseCmd.java  AGVCancelCmd.java  AGVIOTaskItem.java  AGVMissionGroup.java  AGVMoveCmd.java  AGVStatusCmd.java
AGVMockServer/src/main/java/com/jimi/agv_mock/entity/bo/: AGVIOTaskItem.java  AGVMissionGroup.java  AGVRobot.java
AGVMockServer/src/main/java/com/jimi/agv_mock/entity/cmd/: AGVExceptionCmd.java  AGVLoadExceptionCmd.java  AGVMoveCmd.java  AGVRobotInfoCmd.java  AGVStatusCmd.java  AGVSwitchEnableCmd.java
AGVMockServer/src/main/java/com/jimi/agv_mock/entity/cmd/base/: AGVBaseCmd.java
AGVMockServer/src/main/java/com/jimi/agv_mock/handle/: ACKHandler.java  ExceptionHandler.java  LSSLHandler.java  SwitchHandler.java
AGVMockServer/src/main/java/com/jimi/agv_mock/map/: Position.java
AGVMockServer/src/main/java/com/jimi/agv_mock/socket/: MockMainSocket.java  MockRobotInfoSocket.java  MockWebSocket.java
AGVMockServer/src/main/java/com/jimi/agv_mock/thread/: RobotInfoReporter.java  TaskExcutor.java  TaskPool.java  TaskThread.java
AGVMockServer/src/main/webapp/WEB-INF/: web.xml
Document/产品发布/范例模板/: 标准套料单.xls
Document/开发文档/: ~$仓储系统-需求文档.docx  发料单.xls  智能仓储系统-APP需求文档.url  智能仓储系统-出入库任务核心算法.url  智能仓储系统-叉车管理流程图.url  智能仓储系统-发料单.xls  智能仓储系统-接口文档.lnk  智能仓储系统-接口文档.url  智能仓储系统-数据库设计脑图.lnk  智能仓储系统-用户管理流程图.url  智能仓储系统-需求文档.docx  鑫芯三楼物料仓库自动化需求调研报告.docx
Document/技田AGV/: server接口文档.docx  server配置说明.docx  ubuntu16.04需要安装环境  ~$AGV接口文档.docx  技田AGV接口文档-20180328.doc  技田AGV接口文档.docx  技田AGV接口文档疑问汇总.docx  技田提取日志文档.rar
Document/点睛机械臂/: 如何远程访问机器人文件.docx  惠州几米科技UR3机械手支架.rar
Document/系统测试/: resultCode.txt  智能仓储系统-故障处理及注意事项.url  智能仓储系统测试用例-姚杭良.xls  智能仓储系统测试用例.xls
Document/详细设计/数据库/: 智能仓储系统-数据库设计脑图.url
Document/详细设计/流程图/: 智能仓储系统-APP接口流程图.url  智能仓储系统-日志查询流程图.url  智能仓储系统-物料管理流程图.url
UW_FRONTEND/: .gitignore  README.md  index.html  package-lock.json  package.json
UW_FRONTEND/src/: main.js
UW_FRONTEND/src/components/: PageHeader.vue  SideSetting.vue
UW_FRONTEND/src/config/: checkApiConfig.js  globalUrl.js  http.js  (+3 more)
uw_io_app/app/: build.gradle
uw_server/: .project  pom.xml
uw_server/src/main/java/com/jimi/uw_server/agv/: AGVCommunicator.java  AGVTaskItemRedisDAO.java  AGVTaskItemSender.java  AGVWebSocket.java
uw_server/src/main/java/com/jimi/uw_server/agv/dao/: AGVTaskItemRedisDAO.java  RobotInfoRedisDAO.java  TaskItemRedisDAO.java
uw_server/src/main/java/com/jimi/uw_server/agv/entity/: AGVBaseCmd.java  AGVCancelCmd.java  AGVIOTaskItem.java  AGVMissionGroup.java  AGVMoveCmd.java  AGVStatusCmd.java  AGVTaskItem.java
uw_server/src/main/java/com/jimi/uw_server/agv/entity/bo/: AGVIOTaskItem.java  AGVMissionGroup.java  AGVRobot.java
uw_server/src/main/java/com/jimi/uw_server/agv/entity/cmd/: AGVExceptionCmd.java  AGVLoadExceptionCmd.java  AGVMoveCmd.java  AGVRobotInfoCmd.java  AGVStatusCmd.java  AGVSwitchEnableCmd.java
uw_server/src/main/java/com/jimi/uw_server/agv/entity/cmd/base/: AGVBaseCmd.java
uw_server/src/main/java/com/jimi/uw_server/agv/handle/: ACKHandler.java  ExceptionHandler.java  LSSLHandler.java  SwitchHandler.java
uw_server/src/main/java/com/jimi/uw_server/agv/socket/: AGVMainSocket.java  AGVWebSocket.java  RobotInfoSocket.java
uw_server/src/main/java/com/jimi/uw_server/agv/thread/: TaskPool.java
uw_server/src/main/java/com/jimi/uw_server/annotation/: Access.java  Log.java
uw_server/src/main/java/com/jimi/uw_server/config/: UwConfig.java
uw_server/src/main/java/com/jimi/uw_server/controller/: LogController.java  MaterialController.java  RobotController.java  TaskController.java  UserController.java
uw_server/src/main/java/com/jimi/uw_server/exception/: AccessException.java  OperationException.java  ParameterException.java
uw_server/src/main/java/com/jimi/uw_server/interceptor/: AccessInterceptor.java  ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java
uw_server/src/main/java/com/jimi/uw_server/material/entity/: PackingList.java
uw_server/src/main/java/com/jimi/uw_server/model/: ActionLog.java  ErrorLog.java  MappingKit.java  Material.java  MaterialType.java  PackingListItem.java  PositionLog.java  Robot.java  SocketLog.java  Task.java  TaskLog.java  User.java  UserType.java  Window.java
uw_server/src/main/java/com/jimi/uw_server/model/base/: BaseActionLog.java  BaseErrorLog.java  BaseMaterial.java  BaseMaterialType.java  BasePackingListItem.java  BasePositionLog.java  BaseRobot.java  BaseSocketLog.java  BaseTask.java  BaseTaskLog.java  BaseUser.java  BaseUserType.java  BaseWindow.java
uw_server/src/main/java/com/jimi/uw_server/model/bo/: PackingListItemBO.java  RobotBO.java
uw_server/src/main/java/com/jimi/uw_server/model/filter/: MaterialTypeToMaterialTypeVOFilter.java
uw_server/src/main/java/com/jimi/uw_server/model/vo/: IOTaskDetailVO.java  MaterialTypeVO.java  PositionLogVO.java  RobotVO.java  TaskCheckVO.java  TaskLogVO.java  TaskVO.java  TaskVO2.java  UserVO.java  WindowParkingListItemVO.java  WindowTaskItemsVO.java
uw_server/src/main/java/com/jimi/uw_server/service/: LogService.java  MaterialService.java  RobotService.java  TaskHelperService.java  TaskService.java  UserService.java
uw_server/src/main/java/com/jimi/uw_server/service/base/: SelectService.java
uw_server/src/main/java/com/jimi/uw_server/service/entity/: Page.java  PagePaginate.java
uw_server/src/main/java/com/jimi/uw_server/util/: EntityFieldFiller.java  ErrorLogWritter.java  ExcelHelper.java  ResultUtil.java  TokenBox.java
uw_server/src/main/resources/: log4j.properties  properties.ini
uw_server/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
