0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:31:58 +0800] "POST /uw_server/log/select HTTP/1.1" 200 996 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:32:04 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 145 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:32:44 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:34:37 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 325 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:34:39 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:36:06 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:37:27 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:45:06 +0800] "POST /uw_server/log/select HTTP/1.1" 200 996 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:45:23 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:47:46 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:47:54 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:03 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:12 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:21 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:39 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:40 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:49:57 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:50:01 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:50:17 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 481 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:50:54 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 263 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:14 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:17 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:22 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:28 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:32 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:51:43 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:53:45 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 423 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:54:23 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:07:54:28 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:03:53 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:03:57 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:10:35 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:10:40 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:10:44 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:14:01 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 486 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:14:03 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:14:04 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 486 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:14:07 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 486 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:23:37 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:23:40 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:23:41 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:23:42 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:23:44 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:24:15 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:24:34 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 365 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:34:37 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:34:44 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:34:49 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:08:56:42 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:01:11 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 319 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:01:47 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 310 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:02:07 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:02:13 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:03:12 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:03:16 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:07:01 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:07:03 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:07:04 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:11:00 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:14:49 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:16:17 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:18:51 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:18:52 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:19:47 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:20:51 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:20:52 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:20:55 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:21:06 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:22:24 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:22:28 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:23:47 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:23:48 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:23:52 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:24:35 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:24:57 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:25:16 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:28:24 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:28:41 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 519 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:30:25 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 94 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:30:29 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:30:31 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:38:34 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:38:37 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:40:46 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:40:52 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:40:57 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:40:59 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:41:09 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:43:13 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:44:54 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:44:59 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:45:05 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:09:45:41 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-5 6
