0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:51:25 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:51:52 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 297 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:51:57 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:54:23 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:54:30 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:54:47 +0800] "GET /uw_server/manage/material/getEntities&type=1 HTTP/1.1" 404 243 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:54:53 +0800] "GET /uw_server/manage/material/getEntities/type=1 HTTP/1.1" 200 92 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:56:41 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 98 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Jun/2018:07:57:39 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:28:18 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:29:29 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:33:17 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:33:28 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:33:54 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:34:08 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:37:38 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:38:09 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:39:46 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:40:11 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:40:16 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:42:44 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:42:45 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:43:09 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:44:00 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:45:53 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 98 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:46:11 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 51 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:46:31 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:47:06 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:48:13 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:49:57 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:52:00 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:53:54 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 98 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:53:58 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:54:01 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:54:06 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:54:10 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:55:16 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:55:30 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:55:57 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:56:07 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:56:14 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:57:25 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:57:47 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:58:03 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:58:53 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:59:00 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:08:59:35 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:00:11 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:00:27 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:00:30 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:00:50 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:01:16 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:01:22 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:01:28 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:02:18 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:11:52 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:15:15 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:15:26 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:42:12 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:43:47 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:44:13 +0800] "POST /uw_server/log/select HTTP/1.1" 200 85 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:44:38 +0800] "POST /uw_server/log/select HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:44:42 +0800] "POST /uw_server/log/select HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:45:25 +0800] "POST /uw_server/log/select HTTP/1.1" 200 88 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:45:47 +0800] "POST /uw_server/log/select HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:46:07 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:46:23 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:50:25 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:51:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:51:54 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:52:32 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:53:00 +0800] "POST /uw_server/log/select HTTP/1.1" 200 129 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:53:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:54:39 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:54:41 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:57:07 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:57:14 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:57:33 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:57:55 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:57:56 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:58:41 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:58:51 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:10:58:58 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:00:52 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:00:55 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:01:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:02:52 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:02:59 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:05:31 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:07:01 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:07:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:07:08 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:09:03 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:12:24 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:12:26 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:12:31 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:14:01 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:14:02 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:14:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:14:08 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:14:11 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:22:03 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:22:08 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:33:39 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:34:16 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:35:56 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:36:40 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:36:49 +0800] "GET /uw_server/log/select HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:36:59 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:37:09 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:37:37 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:39:00 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:39:04 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:39:21 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:39:24 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:43:16 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:46:07 +0800] "POST /uw_server/log/select HTTP/1.1" 200 134 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:46:11 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:48:26 +0800] "POST /uw_server/log/select HTTP/1.1" 200 321 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:51:13 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:56:02 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:56:17 +0800] "GET /uw_server/log/select HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:56:36 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:59:07 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:59:08 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:59:09 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:59:10 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:59:11 +0800] "POST /uw_server/log/select HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:00:27 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:00:48 +0800] "POST /uw_server/manage/log/select HTTP/1.1" 404 243 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:00:55 +0800] "POST /uw_server/log/select HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:01:07 +0800] "POST /uw_server/log/select HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:01:13 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:01:23 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:53:27 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:53:38 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:53:45 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:12:54:18 +0800] "POST /uw_server/log/select HTTP/1.1" 200 133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:13:05 +0800] "POST /uw_server/log/select HTTP/1.1" 200 1024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:15:19 +0800] "POST /uw_server/log/select HTTP/1.1" 200 1004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "POST /uw_server/log/select HTTP/1.1" 200 996 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:20:04 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:31:53 +0800] "POST /uw_server/log/select HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:03:31 +0800] "POST /uw_server/log/select HTTP/1.1" 200 773 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:03:46 +0800] "POST /uw_server/log/select HTTP/1.1" 200 673 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:19:15 +0800] "POST /uw_server/log/select HTTP/1.1" 200 586 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:19:16 +0800] "POST /uw_server/log/select HTTP/1.1" 200 586 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:19:18 +0800] "POST /uw_server/log/select HTTP/1.1" 200 586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:26:17 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:27:04 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:27:49 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:29:54 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:30:42 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:31:37 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 329 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:33:11 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:34:31 +0800] "POST /uw_server/log/select HTTP/1.1" 200 586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:34:41 +0800] "POST /uw_server/log/select HTTP/1.1" 200 996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:35:03 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:21 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:23 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:32 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 35 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:39 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:02 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:10 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:39 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:49 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:44:16 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:44:20 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:46:19 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 98 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:47:40 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:47:47 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:48:03 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:48:12 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:50:03 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:50:34 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:50:59 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:51:18 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:59:41 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:59:45 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:27 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:04:04 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:35 +0800] "POST /uw_server/log/select HTTP/1.1" 200 996 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:17:13 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 65 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:17:53 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 65 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:19:10 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-2 132
127.0.0.1 - - [13/Jun/2018:15:19:49 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:39:27 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:40:15 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:40:24 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:41:35 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:41:58 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-2 141
127.0.0.1 - - [13/Jun/2018:15:43:39 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:27 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:48:02 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:48:08 +0800] "GET /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:50:50 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:51:17 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 992 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:55:37 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 150 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:56:45 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:57:09 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:42 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 315 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:52 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:59:01 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:16 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:53 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:04:07 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:04:14 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:04:36 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 246 http-bio-8080-exec-2 157
127.0.0.1 - - [13/Jun/2018:16:04:55 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:04:57 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:06:23 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:09:55 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:49 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:12:17 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:15:22 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 65 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:51 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 126 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:19:50 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:12 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:13 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:39 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:40 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:40 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:20:41 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 263 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:23:42 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 223 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:34:51 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:36:06 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:37:05 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:37:12 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:37:13 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 500 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:40:26 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 193 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:41:27 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 193 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:41:33 +0800] "POST /uw_server/manage/material/count?pageNo=2&pageSize=20 HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:41:37 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:44:05 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 305 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:44:51 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 307 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:46:19 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 303 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:47:26 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 303 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:05 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 962 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:50:10 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 2436 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:50:59 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 1273 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:52:08 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 186 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:52:56 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 208 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:53:52 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 205 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:54:09 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 279 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:05:06 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 321 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:08:21 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 321 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:08:49 +0800] "POST /uw_server/manage/material/count?pageNo=1&pageSize=20 HTTP/1.1" 200 321 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:08:57 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 321 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:10:14 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 354 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:10:39 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:15:47 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:16:44 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:17:55 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:17:56 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:19:13 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 98
127.0.0.1 - - [13/Jun/2018:17:19:38 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 115
127.0.0.1 - - [13/Jun/2018:17:19:50 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:23:40 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:24:54 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 37 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:27:31 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 383 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:27:35 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:27:40 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:28:16 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 383 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:28:20 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:28:21 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:28:22 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:29:57 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 375 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:30:38 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 366 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:32:04 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:32:06 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:32:09 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:32:22 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:51:01 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:53:10 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:56:46 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:56:51 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:56:56 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:56:59 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:57:19 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:58:09 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 190 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:58:29 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:58:46 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:58:54 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:58:59 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:59:07 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:59:10 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:18:56:50 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Jun/2018:18:57:00 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 37 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:18:57:11 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:18:57:15 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:18:57:27 +0800] "POST /uw_server/manage/material/count HTTP/1.1" 200 421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:07:07 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 191 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:07:15 +0800] "POST /uw_server/manage/material/getEntities HTTP/1.1" 200 248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:07:19 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 383 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:07:39 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 374 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:07:52 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:08:00 +0800] "POST /uw_server/manage/material/select HTTP/1.1" 200 383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:08:17 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:08:41 +0800] "POST /uw_server/manage/material/add HTTP/1.1" 200 60 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:09:19 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:09:21 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:09:22 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:19:09:25 +0800] "POST /uw_server/manage/material/update HTTP/1.1" 200 52 http-bio-8080-exec-10 5
