0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:43:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:43:16 +0800] "GET /uw_server HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:43:16 +0800] "GET /uw_server/ HTTP/1.1" 200 57 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:43:46 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:44:34 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:44:42 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:45:04 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:45:08 +0800] "GET /uw_server/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:46:00 +0800] "GET /uw_server/manege HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:59:33 +0800] "GET /uw_server/ HTTP/1.1" 404 243 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2018:17:59:39 +0800] "GET /uw_server/count HTTP/1.1" 404 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:00:12 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:00:28 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 46 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:00:35 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:34:33 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 52 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:35:17 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 46 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:35:39 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 92 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:36:13 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 240 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:36:31 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:37:29 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 400 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:39:58 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:01 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:20 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:56:37 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:56:39 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:56:40 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:56:42 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:57:17 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:58:36 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 240 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:58:53 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 240 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:58:54 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:08 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 52 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:58 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 297 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:36 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 46 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 46 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:49 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 297 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:06 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:07:31 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:09:08 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:09:17 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 37 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:11:04 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 37 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:11:08 +0800] "GET /uw_server/manage/material/update&id=4&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 404 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:11:14 +0800] "GET /uw_server/manage/material/update/id=4&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:11:46 +0800] "GET /uw_server/manage/material/update/id=3&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:11:49 +0800] "GET /uw_server/manage/material/update/id=3&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:12:23 +0800] "GET /uw_server/manage/material/update&id=3&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:12:28 +0800] "GET /uw_server/manage/material/update/id=3&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:13:18 +0800] "GET /uw_server/manage/material/update/id=3&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:13:36 +0800] "GET /uw_server/manage/material/update/id=8&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:14:27 +0800] "GET /uw_server/manage/material/update/id=8&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:14:48 +0800] "GET /uw_server/manage/material/update&id=8&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 404 243 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:15:09 +0800] "GET /uw_server/manage/material/update/id=4&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:15:26 +0800] "GET /uw_server/manage/material/update/id=7&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:15:40 +0800] "GET /uw_server/manage/material/update&id=7&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 404 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:15:56 +0800] "GET /uw_server/manage/material/update/id=17&area=1&row=1&no=1&col=1&height=1&enabled=0 HTTP/1.1" 200 37 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:16:21 +0800] "GET /uw_server/manage/material/update/id=17&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:16:30 +0800] "GET /uw_server/manage/material/update/id=17&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:16:42 +0800] "GET /uw_server/manage/material/update/id=18&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:19:51 +0800] "GET /uw_server/manage/material/add/id=18&area=1&row=1&no=1&col=1&height=1&enabled=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:20:55 +0800] "GET /uw_server/manage/material/add/id=18&area=1&row=1&no=5&col=1&height=1&enabled=1 HTTP/1.1" 200 52 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:22:00 +0800] "GET /uw_server/manage/material/add/id=8&area=1&row=1&no=5&col=1&height=1&enabled=1 HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:23:07 +0800] "GET /uw_server/manage/material/add/id=9&area=1&row=1&no=5&col=1&height=1&enabled=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:24:18 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:24:47 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:53 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:27:05 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:28:29 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:28 +0800] "GET /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:39:26 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 37 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:42:10 +0800] "GET /uw_server/manage/material/select HTTP/1.1" 200 55 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:08 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:54:55 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=55&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:03:05 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:04:10 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:04:26 +0800] "GET /uw_server/manage/material/add/area=1&row=1&no=5&col=1&height=1 HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:11:06 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:11:10 +0800] "GET /uw_server/manage/material/getEntities HTTP/1.1" 200 297 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:11:16 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:11:21 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:01 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:03 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:14:43 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:15:24 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:15:55 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 51 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:15:59 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:32:31 +0800] "GET /uw_server/manage/material/add HTTP/1.1" 200 51 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:32:36 +0800] "GET /uw_server/manage/material/update HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:32:39 +0800] "GET /uw_server/manage/material/countr HTTP/1.1" 404 243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:32:42 +0800] "GET /uw_server/manage/material/count HTTP/1.1" 200 328 http-bio-8080-exec-6 7
